<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Edit Form</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #365dcd;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #365dcd;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #12214d;
      }

      .error-message {
        color: red;
        margin-bottom: 10px;
      }
    </style>
    <div class="container">
      <h2>Expense Edit Form</h2>
      <form action="{% url 'expense_edit' expense.pk %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="amount">Amount</label>
          <input
            type="number"
            id="amount"
            name="amount"
            value="{{expense.amount}}"
            required
          />
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <input
            type="text"
            id="description"
            name="category"
            value="{{expense.category}}"
            required
          />
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" name="category" class="form-control" required>
            <option value="Housing" {% if expense. == 'Housing' %} selected {% endif %}>Housing</option>
            <option value="Transportation" {% if expense.description == 'Transportation' %}selected{% endif %}>Transportation</option>
            <option value="Food" {% if expense.description == 'Food' %}selected{% endif %}>Food</option>
            <option value="Utilities" {% if expense.description == 'Utilities' %}selected{% endif %}>Utilities</option>
            <option value="Medical &amp; Healthcare" {% if expense.description == 'Medical & Healthcare' %}selected{% endif %}>Medical &amp; Healthcare</option>
            <option value="Saving" {% if expense.description == 'Saving' %}selected{% endif %}>Saving</option>
            <option value="Investing &amp; Debt Payments" {% if expense.description == 'Investing & Debt Payments' %}selected{% endif %}>Investing &amp; Debt Payments</option>
            <option value="Personal Spending" {% if expense.description == 'Personal Spending' %}selected{% endif %}>Personal Spending</option>
            <option value="Recreation &amp; Entertainment" {% if expense.description == 'Recreation & Entertainment' %}selected{% endif %}>Recreation &amp; Entertainment</option>
            <option value="Miscellaneous" {% if expense.description == 'Miscellaneous' %}selected{% endif %}>Miscellaneous</option>
        </select>                
        </div>
        <div class="form-group">
          <label for="date">Date</label>
          <input
            type="date"
            id="date"
            name="date"
            value="{{ expense.date|date:'Y-m-d' }}"
            required
          />
        </div>
        <button type="submit">Edit</button>
      </form>
  </body>
</html>
